---
layout: null
title: Start advance HTML quiz - Quizly
---
<!DOCTYPE html>
<!-- scroll behaviour smooth to enable smooth scrolling with sideNav -->
<html lang="en" style="scroll-behavior: smooth;">


<head>
    {% seo %}
    <!-- UTF-8 encoding:- UTF-8 is the most widely used way to represent Unicode text in web pages -->
    <meta charset="UTF-8">

    <!-- html elements adapt to different sizes of windows and mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Start advance HTML quiz - Quizly</title>
    <!-- link to Tailwind CSS:- External CSS framework for using readymade templates -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- using external font style by google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    </style>
</head>

<!-- inline css for background color -->

<body style="background-color: rgb(17, 24, 39)">
    <!-- left hand side navigation buttons for scrolling to top and bottom with 1 click -->
    <div id="mySidenav" class="sidenav">
        <a href="#test" id="homepage">Top</a>
        <a href="#about" id="aboutpage">Bottom</a>
        <!-- internal styling for sideNAV -->
        <!-- internal styling for sideNAV -->
        <style>
            #mySidenav a {
                position: fixed;
                /* Position them relative to the browser window */
                left: -80px;

                /* Position them outside of the screen */
                margin-top: 200px;
                transition: 0.3s;
                /* Add transition on hover */
                padding: 15px;
                /* 15px padding */
                width: 120px;
                /* Set a specific width */
                text-decoration: none;
                /* Remove underline */
                font-size: 20px;
                /* Increase font size */
                color: white;
                /* White text color */
                border-radius: 0 50px 50px 0;
                /* Rounded corners on the top right and bottom right side */
            }

            #mySidenav a:hover {
                left: 0;
                /* On mouse-over, make the elements appear as they should */
            }


            #homepage {
                top: 20px;
                background-color: #4CAF50;
            }



            #aboutpage {
                top: 82px;
                background-color: #f44336;
                /* Red */
            }
        </style>
    </div>
    <!-- readymade header template -->
    <!-- position sticky so that nav bar does not disappear on scrolling and stays "stuck" at the top of the page -->
    <!-- class names used by tailwind css for external styling -->
    <header class="text-gray-400 bg-gray-900 body-font" style="position: sticky; top: 0; z-index: 1;"">
        <div class=" container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
        style="margin-right: 50px; margin: 0 auto;">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <!-- main logo for homepage -->
            <span class="ml-3 text-xl"><a class="ml-3 text-xl" href="index.html"
                    style="color: white; font-weight: 500;">Quizly</a></span>
        </a>
        <!-- nav bar links -->
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="basichtmllanding.html">Beginner HTML</a>
            <a class="mr-5 hover:text-white" href="advhtmllanding.html">Advanced HTML</a>
            <a class="mr-5 hover:text-white" href="basiccsslanding.html">Beginner CSS</a>
            <a class="mr-5 hover:text-white" href="advcsslanding.html">Advanced CSS</a>
        </nav>

        </div>
    </header>




    <!-- custom scrollbar -->
    <style>
        ::-webkit-scrollbar {
            /*the scrollbar.*/
            width: 10px;
            background-color: #111827;

        }



        ::-webkit-scrollbar-thumb {
            border-radius: 50in;
            background-color: #4a5568;
            /* the draggable scrolling handle.*/
        }
    </style>
    <!-- main content div box -->
    <div id="test">
        <style>
            div#test {

                font-family: 'Comfortaa', cursive;
                color: rgba(255, 255, 255, 0.596);

                margin: 112px auto auto auto;
                text-align: center;
                position: relative;
                max-width: 600px;
                padding: 50px;
                background: rgba(22, 30, 45, 0.9);
                box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);
                border-radius: 20px;
                z-index: 1;
            }
        </style>
        <p style="font-size: xx-large;">Rules for advance HTML:</p>
        <p>
            There are 10 Questions about advance HTML
        </p>
        <p>
            There is no time limit
        </p>
        <p>
            1 correct answer out of 4 options
        </p>
        <!-- link to start quiz -->
        <button
            style="border-radius: 50in; padding: 2%; margin: 0 auto; background-color: rgb(99, 102, 241); color: white;">
            <a href=" l2.html">Start Quiz</a>
        </button>
    </div>
    <!-- readymade footer template -->
    <!-- class names used by tailwind css for external styling -->
    <footer class="text-gray-400 bg-gray-900 body-font" id="about">
        <style>
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;

            }
        </style>
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Quizly</span>
            </a>

            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <p class="text-l text-gray-400 sm:ml-4 sm:pl-4 sm:py-2 sm:mt-0 mt-4">
                    Email: support@quizly.com

                </p>
            </span>
        </div>
    </footer>
</body>

</html>