<!DOCTYPE html>
<!-- scroll behaviour smooth to enable smooth scrolling with sideNav -->
<html lang="en" style="scroll-behavior: smooth;">


<head>
    <!-- UTF-8 encoding:- UTF-8 is the most widely used way to represent Unicode text in web pages -->
    <meta charset="UTF-8">

    <!-- html elements adapt to different sizes of windows and mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Level 3 Quiz - Quizly</title>
    <!-- link to Tailwind CSS:- External CSS framework for using readymade templates -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- using external font style by google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    </style>
    <script type="text/javascript" src="calScore.js"></script>
</head>

<!-- inline css for background color -->

<body style="background-color: rgb(17, 24, 39)">
    <!-- left hand side navigation buttons for scrolling to top and bottom with 1 click -->
    <div id="mySidenav" class="sidenav">
        <a href="#q1" id="homepage">Top</a>
        <a href="#about" id="aboutpage">Bottom</a>

        <!-- internal styling for sideNAV -->
        <style>
            #mySidenav a {
                position: fixed;
                /* Position them relative to the browser window */
                left: -80px;

                /* Position them outside of the screen */
                margin-top: 200px;
                transition: 0.3s;
                /* Add transition on hover */
                padding: 15px;
                /* 15px padding */
                width: 120px;
                /* Set a specific width */
                text-decoration: none;
                /* Remove underline */
                font-size: 20px;
                /* Increase font size */
                color: white;
                /* White text color */
                border-radius: 0 50px 50px 0;
                /* Rounded corners on the top right and bottom right side */
            }

            #mySidenav a:hover {
                left: 0;
                /* On mouse-over, make the elements appear as they should */
            }


            #homepage {
                top: 20px;
                background-color: #4CAF50;
            }



            #aboutpage {
                top: 82px;
                background-color: #f44336;
                /* Red */
            }
        </style>
    </div>
    <!-- readymade header template -->
    <!-- position sticky so that nav bar does not disappear on scrolling and stays "stuck" at the top of the page -->
    <!-- class names used by tailwind css for external styling -->
    <header class="text-gray-400 bg-gray-900 body-font" style="position: sticky; top: 0; z-index: 1;"">
        <div class=" container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
        style="margin-right: 50px; margin: 0 auto;">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <!-- main logo for homepage -->
            <span class="ml-3 text-xl"><a class="ml-3 text-xl" href="index.html"
                    style="color: white; font-weight: 500;">Quizly</a></span>
        </a>
        <!-- nav bar links -->
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="basichtmllanding.html">Beginner HTML</a>
            <a class="mr-5 hover:text-white" href="advhtmllanding.html">Advanced HTML</a>
            <a class="mr-5 hover:text-white" href="basiccsslanding.html">Beginner CSS</a>
            <a class="mr-5 hover:text-white" href="advcsslanding.html">Advanced CSS</a>
        </nav>

        </div>
    </header>




    <!-- custom scrollbar -->
    <style>
        ::-webkit-scrollbar {
            /*the scrollbar.*/
            width: 10px;
            background-color: #111827;

        }



        ::-webkit-scrollbar-thumb {
            border-radius: 50in;
            background-color: #4a5568;
            /* the draggable scrolling handle.*/
        }
    </style>
    <!-- div box for title of quiz -->
    <div id="title1">
        <style>
            div#title1 {

                font-family: 'Comfortaa', cursive;

                margin: 10px auto;
                text-align: center;
                position: relative;
                max-width: 800px;
                padding: 50px;

                color: rgba(255, 255, 255, 0.596);

                background: rgba(22, 30, 45, 0.9);

                box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                border-radius: 20px;

            }
        </style>
        <p>
        <h1 style="font-size: xx-large;">
            Level 3: Basic CSS Quiz
        </h1>
        </p>
    </div>

    <form name="quizForm" onsubmit="return false">
        <!-- onsubmit="return false" prevents the form for reloading and therefore allows validation 
        if the user has not answered all questions then they are alerted and allowed to answer the unattempted questions
        their previous progress is preserved because of return false or else they would have to have to re-attempt the whole quiz if they forgot to answer an question -->




        <!-- div box for question 1 -->
        <div id="q1">
            <style>
                div#q1 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>

            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 1: In CSS, choose the correct option to select this image
                    by its id

                    <pre>< img id="mainpic" src="cat.png" ></pre>
                </legend>

                <!-- option 1 -->
                <input type="radio" id="correctofq1" name="optionsq1">#mainpic { }<br>

                <!-- option 2 -->
                <input type="radio" name="optionsq1">mainpic { }<br>

                <!-- option 3 -->
                <input type="radio" name="optionsq1"> img { }<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq1"> .mainpic { }<br>


            </fieldset>
        </div>
        <!-- div box for question 2 -->
        <div id="q2">

            <style>
                div#q2 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 2: In CSS,select the property used to set the background
                    color of an image</legend>

                <!-- option 1 -->
                <input type="radio" name="optionsq2">color<br>

                <!-- option 2 -->
                <input type="radio" id="correctofq2" name="optionsq2">background-color<br>

                <!-- option 3 -->
                <input type="radio" name="optionsq2">background:color<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq2">color:background<br>


            </fieldset>
        </div>
        <!-- div box for question 3 -->
        <div id="q3">

            <style>
                div#q3 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 3: In CSS, what is the correct option to select only the
                    paragraphs with class name
                    "warning"
                    <pre>
< p class="warning">Don’t do it.< /p >
< p >Do it.< /p >
< p class="warning">Nooo, don’t do it.< /p >
                    </pre>
                </legend>

                <!-- option 1 -->
                <input type="radio" name="optionsq3">warning { }<br>

                <!-- option 2 -->
                <input type="radio" id="correctofq3" name="optionsq3"> .warning { }<br>

                <!-- option 3 -->
                <input type="radio" name="optionsq3">#warning { }<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq3">p { }<br>


            </fieldset>
        </div>
        <!-- div box for question 4 -->
        <div id="q4">

            <style>
                div#q4 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 4: Select the property that is used to change the list
                    style to show roman numerals
                    instead of normal numbers</legend>

                <!-- option 1 -->
                <input type="radio" id="correctofq4" name="optionsq4">list-style-type:upper-roman;<br>

                <!-- option 2 -->
                <input type="radio" name="optionsq4">list-type:roman;<br>

                <!-- option 3 -->
                <input type="radio" name="optionsq4">list-bullet-type:roman-numerals;<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq4">list-style:roman;<br>


            </fieldset>
        </div>

        <!-- div box for question 5 -->
        <div id="q5">

            <style>
                div#q5 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 5: CSS stands for - </legend>

                <!-- option 1 -->
                <input type="radio" name="optionsq5">Cascade style sheets<br>

                <!-- option 2 -->
                <input type="radio" name="optionsq5">Color and style sheets<br>

                <!-- option 3 -->
                <input type="radio" id="correctofq5" name="optionsq5">Cascading style sheets<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq5">None of the above<br>


            </fieldset>
        </div>
        <!-- div box for question 6 -->
        <div id="q6">
            <style>
                div#q6 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>

            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 6: Which of the following is the correct syntax for
                    referring the external style sheet?
                </legend>

                <!-- option 1 -->
                <input type="radio" name="optionsq6">
                < style src=example.css><br>

                    <!-- option 2 -->
                    <input type="radio" name="optionsq6">
                    < style src="example.css"><br>

                        <!-- option 3 -->
                        <input type="radio" name="optionsq6">
                        < stylesheet> example.css < /stylesheet><br>

                                <!-- option 4 -->
                                <input type="radio" id="correctofq6" name="optionsq6">
                                < link rel="stylesheet" type="text/css" href="example.css"><br>


            </fieldset>
        </div>

        <!-- div box for question 7 -->
        <div id="q7">

            <style>
                div#q7 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 7: The CSS property used to control the element's font-size
                    is - </legend>

                <!-- option 1 -->
                <input type="radio" name="optionsq7">text-style<br>

                <!-- option 2 -->
                <input type="radio" name="optionsq7">text-size<br>

                <!-- option 3 -->
                <input type="radio" id="correctofq7" name="optionsq7">font-size<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq7">None of the above<br>


            </fieldset>
        </div>
        <!-- div box for question 8 -->
        <div id="q8">

            <style>
                div#q8 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 8: Which of the following CSS property is used to specify
                    the space between every
                    letter inside an element?
                </legend>

                <!-- option 1 -->
                <input type="radio" name="optionsq8">alpha-spacing<br>

                <!-- option 2 -->
                <input type="radio" name="optionsq8">character-spacing<br>

                <!-- option 3 -->
                <input type="radio" id="correctofq8" name="optionsq8">letter-spacing<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq8">alphabet-spacing<br>


            </fieldset>
        </div>
        <!-- div box for question 9 -->
        <div id="q9">

            <style>
                div#q9 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 9: Which of the following syntax is correct in CSS to make
                    each word of a sentence
                    start with a capital letter?
                </legend>

                <!-- option 1 -->
                <input type="radio" name="optionsq9">text-style : capital;<br>

                <!-- option 2 -->
                <input type="radio" name="optionsq9">transform : capitalize;<br>

                <!-- option 3 -->
                <input type="radio" name="optionsq9">text-transform : capital;<br>

                <!-- option 4 -->
                <input type="radio" id="correctofq9" name="optionsq9">text-transform :
                capitalize;<br>


            </fieldset>
        </div>
        <!-- div box for question 10 -->
        <div id="q10">

            <style>
                div#q10 {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;

                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);
                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>
            <!-- The <fieldset> tag is used to group related elements in a form. -->
            <fieldset>
                <!-- The <legend> tag is used to define a caption for the <fieldset> element. -->
                <legend style="font-size: x-large;">Question 10: Which of the following CSS property is used to add
                    shadows to the text?</legend>

                <!-- option 1 -->
                <input type="radio" id="correctofq10" name="optionsq10">text-shadow<br>

                <!-- option 2 -->
                <input type="radio" name="optionsq10">text-stroke<br>

                <!-- option 3 -->
                <input type="radio" name="optionsq10">text-overflow<br>

                <!-- option 4 -->
                <input type="radio" name="optionsq10">text-decoration<br>


            </fieldset>
        </div>
        <!-- div box for submit button -->
        <div id="submitbutton">

            <style>
                div#submitbutton {

                    font-family: 'Comfortaa', cursive;

                    margin: 10px auto;
                    text-align: center;
                    position: relative;
                    max-width: 800px;
                    padding: 50px;

                    color: rgba(255, 255, 255, 0.596);

                    background: rgba(22, 30, 45, 0.9);


                    box-shadow: 0 5px 15px rgba(101, 140, 248, 0.5);

                    border-radius: 20px;

                }
            </style>

            <!-- empty p tag <p id="result1"></p> used to print result through javascript -->
            <p id="result1"></p>

            <!-- onclick="calculateScore()" allows validation and helps to preserve user input when they have not answered all questions -->
            <button type="submit" id="hp" onclick="calculateScore()"
                style="border-radius: 50in; padding: 2%; margin: 0 auto; background-color: rgb(99, 102, 241); color: white;">Submit
                Quiz</button>
        </div>
    </form>

    <!-- readymade footer template -->
    <!-- class names used by tailwind css for external styling -->
    <footer class=" text-gray-400 bg-gray-900 body-font" id="about">

        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Quizly</span>
            </a>

            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <p class="text-l text-gray-400 sm:ml-4 sm:pl-4 sm:py-2 sm:mt-0 mt-4">
                    Email: support@quizly.com

                </p>
            </span>
        </div>
    </footer>
</body>

</html>