html{
scroll-behavior: smooth; /*smooth scrolling */
background-color: rgb(38, 38, 38);
/* font by Google Font */
font-family: 'Comfortaa', cursive;
filter: invert(0.9);
}
/* div box for small screen */
.smallScreen{
  display: none;
}
/* small-size screen */
@media screen and (max-width: 1009px) {
  .main, .sideNavigation, #myButton {
    display: none;
  }
  .smallScreen{
   
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
}
@media screen and (max-height: 446px) {
  .main, .sideNavigation, #myButton {
    display: none;
  }
  .smallScreen{
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
}
/* side navigation */
.sideNavigation {
  
  border-radius: 50px 50px 50px 50px;
max-width: 160px;
  position: fixed;
  z-index: 1;
 
  left: 20;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 50px;
 display: block-flex;
  
}

/* Icons by Font Awesome */
.sideNavigation a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;

 font-size: large;
  color: white;
  display: block;
}

/* hover effect */
.sideNavigation a:hover {
  color: rgb(38, 38, 38);
  background-color: rgb(245, 74, 67);
}


/* small-sized screen */
@media screen and (max-height: 450px) {
  .sideNavigation {padding-top: 15px;}
  .sideNavigation a {font-size: 18px;}
  
}

/* icon bar */
.iconBar {
  width: 100%;
 
  overflow: auto;
  margin-right: 0;
}
/* Icons by Font Awesome */
.iconBar a {
  float: block;
  text-align: center;
  width: 100%;
  
  transition: all 0.3s ease;
  color: white;
font-size: 36px;
  
}
/* hover effect */
.iconBar a:hover {
  color: rgb(38, 38, 38);
  background-color: rgb(245, 74, 67);
}
/* dark mode, light mode icons by Google Icons */
.iconBar a>svg {
  float: block;
  text-align: center;
  width: 100%;
  
  transition: all 0.3s ease;
  color: white;
font-size: 36px;
  
}
/* hover effect */
.iconBar a> svg:hover {
  fill: rgb(38, 38, 38);
  
}
/* top button */
#myButton {
  
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #111;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
  font-size: 18px;
}
/* hover effect */
#myButton:hover {
  color: rgb(38, 38, 38);
  background-color: rgb(245, 74, 67);

}
/* hero */
.hero{
  display: flex;
  height: 100vh;
}
/* left side title */
.alignLeft{
  width: 50%;
  display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: rgb(245, 74, 67);
    font-size: 10vw;
    
    height: 100vh;
}
/* right side header */
header{

    width: 50%;
    
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    background-color: rgb(38, 38, 38);
    
    color: white;
}
header h1{
    color: rgb(245, 74, 67);
    font-size: 30px;
}
header p{
  
  color: white;
  
  
}
/* Icons by Font Awesome */
header h1> a{
  
  color: white;
  padding: 20px; 
  border-radius: 50px;
  background-color: #111;
  
}
/* hover effect */
header h1> a:hover{
  
  color: rgb(38, 38, 38);
  background-color: rgb(245, 74, 67);

}
/* dark mode, light mode icons by Google Icons */
header h1> a> svg {
  float: block;
  text-align: center;

  
  transition: all 0.3s ease; 
  color: white; 

  justify-content: center;
 align-content: center;
}
/* hover effect */
header h1> a> svg:hover {
  fill: rgb(38, 38, 38);
  
}
/* scroll indicator */
.scrollIndicator{
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  left: -4px;
  
}

.progressContainer {
  width: 100%;
  height: 8px;

}


.progressBar {
  height: 8px;
  background: rgb(245, 74, 67);
  
  width: 0%;
  border-radius: 50px;
}
/* draft form resume */
#draftFromResume{
  margin-left: 180px;
  display: flex;
  justify-content: center;
  color: rgb(245, 74, 67);
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto auto 180px;
  background-color: rgb(38, 38, 38);
}
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  
  border: 4px solid white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 50px;
  
}

/* small-size screen */
@media screen and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
    left: 15px;
  }
  .right {
    left: 0%;
  }
}
/* about */
.about{

    height:400vh;/*each page 100vh so 4 pages=400vh*/
    display: flex;
    background-color: rgb(38, 38, 38);
    color: rgb(245, 74, 67);
}
/* left side title */
.aboutTitle{
 
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0!important;

}
/* right side about page */
.aboutPages{
    width: 50%;
    
}
.aboutPages a{
    color: white;
    
}
.aboutPages div{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.aboutPages div> p{
    width: 80px;
   

}
.aboutPages div:nth-child(1){
    background-color: rgb(38, 38, 38)
}
.aboutPages div:nth-child(2){
    background-color: rgb(38, 38, 38)
}
.aboutPages div:nth-child(3){
    background-color: rgb(38, 38, 38)
}
.aboutPages div:nth-child(4){
    background-color: rgb(38, 38, 38)
}
/* project */
.project{
    height:200vh;/*each page 100vh so 2 pages=200vh*/
    display: flex;
    background-color: rgb(38, 38, 38);
    color: rgb(245, 74, 67);
    margin-left: 180px;
}
/* right side title */
.projectTitle{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0!important;

}
.projectPages img{
  max-inline-size: 50%;
  border-radius: 50px;
  filter: invert(0.9);
}
/* left side project page */
.projectPages{
    width: 50%;
    
}
.projectPages a{
    color: white;
    
}
.projectPages div{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.projectPages div> p{
    width: 80px;
    

}
.projectPages div:nth-child(1){
    background-color: rgb(38, 38, 38)
}
.projectPages div:nth-child(2){
    background-color: rgb(38, 38, 38)
}
/* footer */
footer{
    height: 100vh;
    display: block-flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    background-color: rgb(38, 38, 38);
    background-size: cover;
    color: white;
}

footer h1{
    color: rgb(245, 74, 67);

}
footer p{
  
  color: white;
  margin-left: 180px;
}
/* Icons by Font Awesome */
footer h1> a{
  color: white;
  padding: 20px; 
  border-radius: 50px;
  background-color: #111;
}
/* hover effect */
footer h1> a:hover{
  
  color: rgb(38, 38, 38);
  background-color: rgb(245, 74, 67);

}
.social{
   
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    background-color: rgb(38, 38, 38);
    background-size: cover;
    color: white;
}
.social h1{
    color: rgb(245, 74, 67);

}
.social p{
  
  color: white;
  margin-left: 180px;
}
/* Icons by Font Awesome */
.social a{
  color: white;
  padding: 10px; 
  border-radius: 50px;
  background-color: #111;
  font-size: xx-large;
  margin: 5px;
}
/* hover effect */
.social a:hover{
  
  color: rgb(38, 38, 38);
  background-color: rgb(245, 74, 67);

}











* {
  box-sizing: border-box;
}






/* custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(199, 199, 199); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(33, 170, 176);
  border-radius: 50px;
}

/* hover effect */
::-webkit-scrollbar-thumb:hover {
  background: rgb(33, 170, 176); 
}
::-webkit-scrollbar-corner{
  background: rgb(199, 199, 199); 
}

























